<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./ico/favicon.ico">

    <title>TimeLine</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/index.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="./js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.js"></script>
    <script src="./js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Time-line component todo: Think about when time-line appear -->
<div data-spy="affix" data-offset-top="160" data-offset-bottom="50" class="time-line">
    <ul class="nav">
        <li><a href="#li1">1989</a></li>
        <li><a href="#li2">1995</a></li>
        <li><a href="#li3">2001</a></li>
        <li><a href="#li4">2010</a></li>
    </ul>
</div>

<!-- Cover -->
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="inner cover">
                <h1 class="cover-heading">Title</h1>
                <p class="lead">Time-line is a bootstrap template so that it's responsive! The purpose of creating Time-line is to tell a story as time goes by! The biggest feature is background music! It is changing all the time... And it's under developing now :)</p>
                <p class="lead">
                    <a href="#" class="btn btn-lg btn-default">Begin to Explore</a>
                </p>
            </div>

        </div>

    </div>

</div>

<!-- Content -->
<div class="content container-fluid">

    <div id="li1"></div>
    <div class="row">
        <div class="col-md-12">The First Li</div>
    </div>

    <div class="row">
        <div class="col-md-6">First content</div>
        <div class="col-md-6">.col-md-6</div>
    </div>

    <div id="li2"></div>
    <div class="row">
        <div class="col-md-5">Second Li</div>
        <div class="col-md-7">.col-md-7</div>
    </div>

    <div class="row">
        <div class="col-md-6">Second content</div>
        <div class="col-md-6">.col-md-6</div>
    </div>

    <div id="li3"></div>
    <div class="row">
        <div class="col-md-7">Third Li</div>
        <div class="col-md-5">.col-md-5</div>
    </div>

    <div class="row">
        <div class="col-md-6">Third Li content</div>
        <div class="col-md-6">.col-md-6</div>
    </div>

    <div id="li4"></div>
    <div class="row">
        <div class="col-md-7">Fourth Li</div>
        <div class="col-md-5">.col-md-5</div>
    </div>

    <div class="row">
        <div class="col-md-6">Fourth Li content</div>
        <div class="col-md-6">.col-md-6</div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script>$('body').scrollspy({ target: '.time-line' })</script>
</body>
</html>
